@import "./components/variable";
@import "./components/loading";
@import "./components/base";
@import "./components/forms";
@import "./components/navbar";
@import "./components/sharedComp";
@import "./components/bookmarks";

.signin {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	&-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		.logo {
			width: 20rem;
			height: 20rem;
			margin: 2rem;
			img {
				width: 100%;
				height: 100%;
			}
		}
		h1 {
			margin: 1rem;
			font-size: 3rem;
		}
	}
	&-form-container {
		width: 35rem;
		.tabs {
			display: flex;
			justify-content: center;
			align-items: center;

			&-item {
				padding: 2rem 1.5rem;
				width: 50%;
				text-align: center;
				font-weight: 600;
				font-size: 1.8rem;
				&:hover {
					cursor: pointer;
				}
				&.selected {
					border-bottom: 3px solid $primary-color;
				}
			}
		}
	}
}

.project {
	&-card {
		height: 200px;
		width: 300px;
		background-color: white;

		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 60px 40px 80px;
		padding: 1rem 1.5rem;
		border-radius: 10px;
		box-shadow: 0.5px 0.5px 10px rgba($primary-color, 0.1);
		&:hover {
			cursor: pointer;
		}
		.title {
			font-size: 2.2rem;
			font-weight: bold;
			align-self: center;
		}
		&-avatar-container {
			align-self: flex-end;
		}
		.tags {
			justify-self: flex-start;
			.tag {
				background-color: $primary-color;
				border-radius: 1000px;
				color: $light-color;
				padding: 0.2rem 0.8rem;
				margin: 0.5rem 0rem;
				font-size: 1.4rem;
			}
		}
	}
}

.projects {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem 7rem;
	& > .title {
		font-size: 4rem;
		align-self: flex-start;
		margin-bottom: 3rem;
	}
	&-container {
		display: grid;
		grid-template-columns: repeat(3, 300px);
		grid-template-rows: repeat(auto-fit, 200px);

		gap: 3rem;
	}
}
